<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}{% endblock %}</title>
<script defer data-domain="til.simonwillison.net" src="https://plausible.io/js/plausible.js"></script>
{% block extra_head %}{% endblock %}
<style>
body {
    font-family: "Helvetica Neue", helvetica, sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.created {
    border-top: 1px solid #ccc;
    padding-top: 1em;
    font-size: 0.8em;
}
.topic {
    background-color: #ccc;
    padding: 3px;
    border: 1px solid #777;
    font-size: 0.65em;
    position: relative;
    top: -1px;
}
.topic a {
    text-decoration: none;
    color: black;
}
pre {
    white-space: pre-wrap;
}
nav {
    text-align: left;
    background: linear-gradient(to bottom, rgb(154, 103, 175) 0%, rgb(96, 72, 129) 49%, rgb(100, 67, 130) 100%);
    color: white;
}
nav p {
    display: block;
    margin: 0;
    padding: 4px 0px 4px 2em;
}
nav a:link,
nav a:visited,
nav a:hover,
nav a:focus,
nav a:active {
    color: white;
    text-decoration: none;
}
section.body {
    padding: 0.5em 2em;
    max-width: 800px;
}
a, pre, code {
    overflow-wrap: break-word;
}
table {
    border-collapse: collapse;
}
th, td {
    padding: 0.3em;
    border: 1px solid #D3D3D3;
}
th {
    background-color: #eee;
}
ul.related {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.related li {
    margin-bottom: 0.3em;
}
blockquote {
    margin: 1em 0;
    border-left: 0.75em solid #9e6bb52e;
    padding-left: 0.75em;
}
</style>
</head>
<body>
<nav>
    <p><a href="/">Simon Willison’s TILs</a></p>
</nav>
<section class="body">
{% block body %}{% endblock %}
</section>
</body>
</html>
